<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Images Drawn By -5100446896490349538</title>
    <style type="text/css">
        div {
            display: inline-block;
            border: thin solid black;
        }
    </style>
</head>
<body>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1g7klqnauhg30jbyt4l.png" alt="given" /><img src="m5100446896490349538_image_2.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1aw3ufor0de0277cf5t.png" alt="given" /><img src="m5100446896490349538_image_1.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/apkd0adan9xn02z3zlo.png" alt="given" /><img src="m5100446896490349538_image_4.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2makkudh1ge13xdstsd.png" alt="given" /><img src="m5100446896490349538_image_3.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3tamienbm6e33ftxi9f.png" alt="given" /><img src="m5100446896490349538_image_6.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/ajou6rwtiwyy20v0fdq.png" alt="given" /><img src="m5100446896490349538_image_5.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/aha7rn2bgs3e02hyw47.png" alt="given" /><img src="m5100446896490349538_image_8.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mj8ys7agin07uyto4a.png" alt="given" /><img src="m5100446896490349538_image_7.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1m5kk0lh6ne02gqxom0.png" alt="given" /><img src="m5100446896490349538_image_10.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a5t37i9lfuii01nt3pc.png" alt="given" /><img src="m5100446896490349538_image_9.png" alt="drawn" /></div>
</body>
</html>