<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Images Drawn By -7760379920074156192</title>
    <style type="text/css">
        div {
            display: inline-block;
            border: thin solid black;
        }
    </style>
</head>
<body>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/agfhruklte9u16jvf6z.png" alt="given" /><img src="m7760379920074156192_image_12.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3mmva1jntwi30hep7xn.png" alt="given" /><img src="m7760379920074156192_image_11.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2gboutjjesa32x4s3qc.png" alt="given" /><img src="m7760379920074156192_image_14.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/alajsrxtc6va08r0a30.png" alt="given" /><img src="m7760379920074156192_image_13.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1tv7e3znozg06m07asa.png" alt="given" /><img src="m7760379920074156192_image_16.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1kj8as7ngin04uyto4a.png" alt="given" /><img src="m7760379920074156192_image_15.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3bmva1jltwi13hep7xn.png" alt="given" /><img src="m7760379920074156192_image_18.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2m83anwn6ki21thh7dh.png" alt="given" /><img src="m7760379920074156192_image_17.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2fzuu0stz3h09ld1x0n.png" alt="given" /><img src="m7760379920074156192_image_20.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/ayt0bejcngyg072dhix.png" alt="given" /><img src="m7760379920074156192_image_19.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2fmfus1tlch100cua88.png" alt="given" /><img src="m7760379920074156192_image_2.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2tlzeahn9ag02busyxz.png" alt="given" /><img src="m7760379920074156192_image_1.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2fduu38t80h27mjbrov.png" alt="given" /><img src="m7760379920074156192_image_4.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3anovo9ek3s20cy1yu5.png" alt="given" /><img src="m7760379920074156192_image_3.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3oh5lsud8g_32fxhi4x.png" alt="given" /><img src="m7760379920074156192_image_6.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3sc1a1hn09s35vjb94u.png" alt="given" /><img src="m7760379920074156192_image_5.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1tfoiggbtle40wgo7n4.png" alt="given" /><img src="m7760379920074156192_image_8.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2gcfl5xasgg11axa56f.png" alt="given" /><img src="m7760379920074156192_image_7.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1bjzrp5axii08ntwsqi.png" alt="given" /><img src="m7760379920074156192_image_10.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/avalbtkme6qm07ipb1s.png" alt="given" /><img src="m7760379920074156192_image_9.png" alt="drawn" /></div>
</body>
</html>