<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Images Drawn By -5100446896490349538</title>
    <style type="text/css">
        div {
            display: inline-block;
            border: thin solid black;
        }
    </style>
</head>
<body>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1g65ubjr32m166f3fsf.png" alt="given" /><img src="m5100446896490349538_image_2.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1oxtlebdm2_059ofnar.png" alt="given" /><img src="m5100446896490349538_image_1.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1gj8ls7agig21uyto4a.png" alt="given" /><img src="m5100446896490349538_image_4.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1oaerguinfy0916e081.png" alt="given" /><img src="m5100446896490349538_image_3.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1gs3enj_xhe23cehcip.png" alt="given" /><img src="m5100446896490349538_image_6.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cw3yfor0di1277cf5t.png" alt="given" /><img src="m5100446896490349538_image_5.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1fs3unjtxhh23cehcip.png" alt="given" /><img src="m5100446896490349538_image_8.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1omalnxdzo_35lpzden.png" alt="given" /><img src="m5100446896490349538_image_7.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/aiaq1ni6gode14sio56.png" alt="given" /><img src="m5100446896490349538_image_10.png" alt="drawn" /></div>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2ccfy5xrsgi23axa56f.png" alt="given" /><img src="m5100446896490349538_image_9.png" alt="drawn" /></div>
</body>
</html>