<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Images Drawn By -5100446896490349538</title>
    <style type="text/css">
        div {
            display: inline-block;
            border: thin solid black;
        }
    </style>
</head>
<body>
<div><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3m7lkvchjee4148gkgu.png" alt="given" /><img src="m5100446896490349538_image_1.png" alt="drawn" /></div>
</body>
</html>