<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Images Drawn By -366277111058017784</title>
    <style type="text/css">
        div.task {
            display: inline-block;
            border: thin solid black;
        }

        .image-holder {
              padding: 2.5px;
              width: 100px;
              height: 100px;
        }

        .class-holder {
              display: inline-block;
              padding: 0px;
        }

        .class-box {
              display: inline-block;
              padding: 0px;
        }

        .image-box {
              margin: 2.5px;
              border: thin solid #C0C0C0; //lightgray
              text-align: center;
              vertical-align: middle;
              display: block;
        }

        .class-box-untimed {
              border: thin black solid;
        }

    </style>
</head>
<body>
<div class="task"><div class="class-box class-box-untimed">
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cyoyvlrlui17yv1c9h.png" />
</span>
</div>
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cw3yfor0di1777cf5t.png" />
</span>
</div>
</div>
<div class="class-box class-box-untimed">
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1c2xym8r6di20u2nbih.png" />
</span>
</div>
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cclyejrhbi202x9yyn.png" />
</span>
</div>
</div>
<div class="class-box class-box-untimed">
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cs3ynjrxhi33cehcip.png" />
</span>
</div>
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/ayc0byjcrgyi332dhix.png" />
</span>
</div>
</div>
<div class="class-box class-box-untimed">
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2cduy38r80i07mjbrov.png" />
</span>
</div>
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/apcd0ydar9xi07z3zlo.png" />
</span>
</div>
</div>
<div class="class-box class-box-untimed">
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cs3ynjrxhi32cehcip.png" />
</span>
</div>
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cj8ys7rgii32uyto4a.png" />
</span>
</div>
</div>
<br />
<img src="m366277111058017784_image_2.png" alt="drawn" title="drawn"/></div>
<div class="task"><div class="class-box class-box-untimed">
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1ma2o5pnyfg04ooa9ge.png" />
</span>
</div>
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mehorxnjpg04klsq0r.png" />
</span>
</div>
</div>
<div class="class-box class-box-untimed">
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2m3posxn2zg22o4f65q.png" />
</span>
</div>
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mqkou9nmcg22gcvl35.png" />
</span>
</div>
</div>
<div class="class-box class-box-untimed">
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mj8os7ngig02uyto4a.png" />
</span>
</div>
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3m20omrnsfg02bl1s1r.png" />
</span>
</div>
</div>
<div class="class-box class-box-untimed">
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3m1xoqfntzg03icsia2.png" />
</span>
</div>
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/aym0bojcngyg032dhix.png" />
</span>
</div>
</div>
<div class="class-box class-box-untimed">
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1ma2o5pnyfg06ooa9ge.png" />
</span>
</div>
<div class="image-box">
<span class="wraptocenter image-holder">
<img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/almjsoxtn6vg06r0a30.png" />
</span>
</div>
</div>
<br />
<img src="m366277111058017784_image_1.png" alt="drawn" title="drawn"/></div>
</body>
</html>