<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Images Drawn By 3460111130860647225</title>
    <style type="text/css">
        div {
            display: inline-block;
            border: thin solid black;
        }
    </style>
</head>
<body>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/a1gj8ls7agig39uyto4a.png" alt="given" title="given"/><img src="3460111130860647225_image_12.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/a2gb6ua8rqnm25xlwrg1.png" alt="given" title="given"/><img src="3460111130860647225_image_11.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/a2kakaudn1gn20xdstsd.png" alt="given" title="given"/><img src="3460111130860647225_image_14.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/a3kbba99nmnn3043zy37.png" alt="given" title="given"/><img src="3460111130860647225_image_13.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/aojp4aiiw3oi19nmgtc.png" alt="given" title="given"/><img src="3460111130860647225_image_16.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/a3c96y00rk8i32aanv7m.png" alt="given" title="given"/><img src="3460111130860647225_image_15.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/a3md7axwlp0a37ygand5.png" alt="given" title="given"/><img src="3460111130860647225_image_18.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/a1oubl6rdqo_07rn1ze6.png" alt="given" title="given"/><img src="3460111130860647225_image_17.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mmaanxnzoi06lpzden.png" alt="given" title="given"/><img src="3460111130860647225_image_20.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/a2khwambnttn23eotcf1.png" alt="given" title="given"/><img src="3460111130860647225_image_19.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/ajtiiik0ftxi36deea1.png" alt="given" title="given"/><img src="3460111130860647225_image_2.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/alfjsuxtt6vh08r0a30.png" alt="given" title="given"/><img src="3460111130860647225_image_1.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/aaav4spzoxdm177oebd.png" alt="given" title="given"/><img src="3460111130860647225_image_4.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/a1ez5s9etb5r218sfxpy.png" alt="given" title="given"/><img src="3460111130860647225_image_3.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/a2gpflktaghg36hg1ofp.png" alt="given" title="given"/><img src="3460111130860647225_image_6.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mj8ys7agin01uyto4a.png" alt="given" title="given"/><img src="3460111130860647225_image_5.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/a2ecfa5xrsgl12axa56f.png" alt="given" title="given"/><img src="3460111130860647225_image_8.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/a2b7deyenwbg211nf3zv.png" alt="given" title="given"/><img src="3460111130860647225_image_7.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/a3m7lkvchjee1948gkgu.png" alt="given" title="given"/><img src="3460111130860647225_image_10.png" alt="drawn" title="drawn"/></div>
<div><img src="//jgross.scripts.mit.edu/alphabets/results/accepted-images/a1ej8ss7tgir11uyto4a.png" alt="given" title="given"/><img src="3460111130860647225_image_9.png" alt="drawn" title="drawn"/></div>
</body>
</html>